# .github/workflows/ci.yml
name: CI - TruffleHog Secrets Scan, Snyk Vulnerabilities Scan → Docker Build & Push

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

permissions:
  contents: read
  id-token: write
  issues: write
  pull-requests: write

jobs:
  trufflehog:
    uses: ./.github/workflows/trufflehog.yml
    with:
      ref: ${{ github.ref_name }}

  snyk:
    uses: ./.github/workflows/snyk.yml
    with:
      ref: ${{ github.ref_name }}
    secrets:
      SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}

  semgrep:
    uses: ./.github/workflows/semgrep.yml
    with:
      ref: ${{ github.ref_name }}
    secrets:
      SEMGREP_TOKEN: ${{ secrets.SEMGREP_TOKEN }}

  show_trufflehog_output:
    needs: trufflehog
    runs-on: ubuntu-latest
    if: always()
    steps:
      - name: Echo the TruffleHog Scan Result
        run: |
          echo "secrets_found = ${{ needs.trufflehog.outputs.secrets_found }}"

  show_snyk_output:
    needs: snyk
    runs-on: ubuntu-latest
    if: always()
    steps:
      - name: Echo the Snyk Scan Result
        run: |
          echo "vulnerabilities_found = ${{ needs.snyk.outputs.vulnerabilities_found }}"

  show_semgrep_output:
    needs: semgrep
    runs-on: ubuntu-latest
    if: always()
    steps:
      - name: Echo the Semgrep Scan Result
        run: |
          echo "vulnerabilities_found = ${{ needs.semgrep.outputs.vulnerabilities_found }}"

  build:
    needs: [trufflehog, snyk]
    if: ${{ needs.trufflehog.outputs.secrets_found == 'false' && needs.snyk.outputs.vulnerabilities_found == 'false' }}
    uses: ./.github/workflows/build.yml
    with:
      ref: ${{ github.ref_name }}
    secrets:
      DOCKERHUB_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}