# .github/workflows/ci.yml
name: CI - TruffleHog Secrets Scan → Docker Build & Push

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

permissions:
  contents: read
  id-token: write
  issues: write
  pull-requests: write

jobs:
  trufflehog:
    uses: ./.github/workflows/trufflehog.yml
    with:
      ref: ${{ github.ref_name }}

  show_trufflehog_output:
    needs: trufflehog
    runs-on: ubuntu-latest
    if: always()
    steps:
      - name: Echo the TruffleHog Scan Result
        run: |
          echo "secrets_found = ${{ needs.trufflehog.outputs.secrets_found }}"

  build:
    needs: trufflehog
    if: ${{ needs.trufflehog.outputs.secrets_found == 'false' }}
    uses: ./.github/workflows/build.yml
    with:
      ref: ${{ github.ref_name }}
    secrets:
      DOCKERHUB_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}